[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/desktop_foundation.gd" id="1_7gqcy"]
[ext_resource type="Script" path="res://scripts/cat/cat_layer.gd" id="2_xnwfy"]
[ext_resource type="Script" path="res://scripts/runtime/save_system.gd" id="3_save"]
[ext_resource type="Script" path="res://scripts/runtime/desktop_time_system.gd" id="4_desktop_time"]
[ext_resource type="Script" path="res://scripts/runtime/growth_system.gd" id="5_growth"]
[ext_resource type="Script" path="res://scripts/runtime/reveal_system.gd" id="6_reveal"]
[ext_resource type="Script" path="res://scripts/cat/behavior_system.gd" id="7_behavior"]
[ext_resource type="Script" path="res://scripts/runtime/interaction_system.gd" id="8_interaction"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7gqcy")

[node name="CatLayer" type="Node2D" parent="."]
script = ExtResource("2_xnwfy")

[node name="BehaviorSystem" type="Node" parent="."]
script = ExtResource("7_behavior")

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("3_save")

[node name="DesktopTimeSystem" type="Node" parent="."]
script = ExtResource("4_desktop_time")

[node name="GrowthSystem" type="Node" parent="."]
script = ExtResource("5_growth")

[node name="RevealSystem" type="Node" parent="."]
script = ExtResource("6_reveal")

[node name="InteractionSystem" type="Node" parent="."]
script = ExtResource("8_interaction")
